<!--
 * Content is enclosed in <div id="app-content-wrapper"><div id="app-screen"></div></div>
 * Subhead: is added by add-custom-data.php in the theme's php folder / It expects that the post has a subhead custom field
 * Handler for image loading error: displayDefaultImage() added in functions.js as a template's parameter
-->

<!-- RAYMUND CUSTOM SCRIPT. Intended for tracking user count -->
<script src="themes/cokebeats/js/apptracker.js" type="text/javascript"></script>
<!-- RAYMUND CUSTOM SCRIPT. Intended for tracking user count -->


<div id="archive">

    <input class ="track_username" value="" type="hidden"/>
    <input class="track_date" value="" type="hidden"/>
    <input class="track_click" value="" type="hidden"/>
    <input class="score_bottle" value="" type="hidden"/>
    <input class="divisions" value="1" type="hidden"/>
    <input class="area" value="1" type="hidden"/>
    <input class ="aunit" value="1" type="hidden"/>

	<% if(posts.length) { %>

	<div class="media-list scene_element scene_element--fadein">

		<% _.each( posts, function( post ){ %>

		<div class="media col-md-6">
			<a href="<%= TemplateTags.getPostLink(post.id) %>">
				<% if( post.thumbnail.src && post.thumbnail.src.length ){ %>
				<div class="media-object-thumb" style='background: url("<%= post.thumbnail.src %>') #ddd;'>

					<div class="media-title-inner"><%= post.title.slice(0,5) %></div>

				</div>

				<% } %>
			</a>

		</div>

		<% }); %>

	</div>

	<% if( TemplateTags.displayGetMoreLink() ){ %>
	<a href="#" id="get-more-button" type="button" class="get-more btn btn-default">Get more posts (<%=
		TemplateTags.getMoreLinkNbLeft() %> left)
	</a>
	<% } %>

	<% }else{ %>
	<p>No post found!</p>
	<% } %>

</div>