<div id="post-comments-list" class="m-right-panel m-page scene_element scene_element--fadeinup scene_element--fadeinright-wide" style="height: 250px !important; overflow-x: hidden !important; overflow-y: auto !important;">

    <!--<ol class="breadcrumb">
        <li>Comments on <a href="<%= TemplateTags.getPostLink(post.id) %>"><%= post.title %></a></li>
    </ol>-->
    <% if(comments.length){ %>
    <ul class="media-list">
        <% _.each( comments, function( comment ){ %>
        <li class="media" style="padding-left:<% print((comment.depth)*2) %>em">
            <div class="media-body">
                <h4 class="media-heading"><%= comment.author %>&nbsp;<small> <%= TemplateTags.formatDate(comment.date,'d/m/Y') %></small></h4>
                <p><%= comment.content %></p>
            </div>
        </li>
        <% }) %>
    </ul>
    <% }else{ %>
    <p>No comment!</p>
    <% } %>





</div>


<div class="comment-form">
    <form id="comment-form" style="padding:10px !important;">
        <div class="form-group" style="margin-bottom:5px !important;">
            <!--<label for="comment-content">Add a comment :</label>-->
            <textarea name="content" cols="45" rows="4" class="form-control" ></textarea>
        </div>
        <input type="hidden" name="post" value="<%= post.id %>" >
        <button type="submit" class="btn btn-info btn-lg">Post</button>
    </form>
</div>