<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/common.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/post-list.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/post-detail.css') %>">



<!-- PhotoSwipe Core CSS file -->
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('photoswipe/photoswipe.css') %>">
<!-- Skin CSS file (styling of UI - buttons, caption, etc.) -->
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('photoswipe/default-skin/default-skin.css') %>">



<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/flaticon.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/media.css') %>">



<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap-theme.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom.css') %>" media="all"/>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/font-awesome.min.css') %>" media="all"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<!--
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/animate.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/normalize.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/keyframes.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/layout.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/pageTransitions.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/swiper.css') %>">-->


<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap-theme.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom.css') %>" media="all"/>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/font-awesome.min.css') %>" media="all"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/kitchen-sink.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('dist/css/framework7.ios.css') %>">


<!-- Swiper -->
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('swiper/dist/css/swiper.min.css') %>">
<!--<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('swiper/css/idangerous.swiper.scrollbar.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('swiper/css/normalize.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('swiper/css/simple-app.css') %>">
-->
<!--
 <style>
 html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
-->
